apiVersion: apps/v1
kind: Deployment
metadata:
  name: shopping-server
  labels:
    backendserver: shoppingserverbackend
spec:
  replicas: 1
  selector:
    matchLabels:
      backendserver: shoppingserverbackend
  template:
    metadata:
      labels:
        backendserver: shoppingserverbackend
    spec:
      containers:
        - name: shopping-server-backend
          image: IMAGE_VALUE
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 5135
          volumeMounts:
            - name: firebase-secret
              mountPath: /App/ServiceAccount
              readOnly: true
            - name: appsettings
              mountPath: /App/appsettings.json
              subPath: appsettings.json
              readOnly: true
      volumes:
        - name: firebase-secret
          secret:
            secretName: firebase-service-account
        - name: appsettings
          configMap:
            name: appsettings

---
apiVersion: v1
kind: Service
metadata:
  name: shopping-server-service
spec:
  type: ClusterIP
  selector:
    backendserver: shoppingserverbackend
  ports:
    - port: 5135
      targetPort: 5135
